### 输入描述
根据文献描述，昊天塔是一座辽代建造的八角形六檐楼阁式砖塔，高二百余尺。塔内原计划熔铸丈六银佛，但最终以金铜观音像替代。塔的外观描述为“轮相横空，栏槛缥缈”，说明塔身与塔檐之间有平座层和平座外的勾栏。文献中未提及塔基的具体构造，但根据辽代砖塔的常见形制，推测塔基部分应有莲花层和平座层，壸门层也可能存在。此外，塔的柱础采用范阳山石，转角柱为普通柱。

### 推理过程
1. **类型与特征辨别**：
   - 塔形制：楼阁式塔。
   - 平面边数：8角。
   - 塔檐层数：6层。

2. **刚性覆盖与拓扑重组**：
   - **塔檐区**：根据文献描述，塔檐区从顶层特制塔檐 `a` 开始，之后是5层标准塔檐 `c`，每层塔檐下都有平座层 `m` 和斗栱层 `d[type=d1]`。
   - **塔身区**：每层塔身转角柱为普通柱 `[col=e1]`，墙面装饰为假门面与假窗面交替出现。
   - **塔基区**：推测塔基部分有莲花层 `f`、平座层 `m` 和壸门层 `g[num=2](e1-g10)`，最后是塔基最底层 `i`。

3. **柔性渗透与差异化采样**：
   - **塔身装饰**：根据文献描述，塔内有金铜观音像，推测塔身部分可能有佛像装饰。因此，在第二层塔身的假门面内部加设佛像装饰 `e10`。
   - **塔基装饰**：塔基部分的壸门层每面有2个壸门，间柱为普通柱，壸门内雕刻为植物。

4. **刚性拓扑约束验证链校验**：
   - **分界点与区域划分判定**：最后一个 `e` 为塔身，其左侧为塔檐区，右侧为塔基区。
   - **层数守恒约束公式**：1(a) + 5(c) = 6层檐，满足文献描述。
   - **首尾刚性边界校验**：以 `Global(Sides=8,BaseR=5.0)` 开头，以 `i` 结尾，满足首尾边界约束。

### 标准 LPSL 编码
```
FINAL LPSL: Global(Sides=8,BaseR=5.0)+a-m-d[type=d1]-e[col=e1](e8)(e11)-m-d[type=d1]-e[col=e1](e8-e10)(e11)-m-d[type=d1]-e[col=e1](e8)(e11)-m-d[type=d1]-e[col=e1](e8)(e11)-m-d[type=d1]-e[col=e1](e8)(e11)-f-m-g[num=2](e1-g10)-i
```