"八棱观塔": "a-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-e[col=e1](e18-e10-e18/e6-e9-e6)-f-h-g[num=3](g4-g8)-h-b-g[num=3](g4-g9)-h-b-g[num=3](g4-g9)-i",
    "十八里堡塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e9-e6-e9-e6-e9/e18-e8-e10-e18)-f-i",
    "四官营子塔": "a-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-e[col=e1](e1-e8)(e1-e11)-h-b-h-r-i",
    "大城子塔": "a-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-e[col=e1](e10-e8-e10)(e10-e10)-d[type=d1]-c-d[type=d1]-e[col=e1](e8)(e10-e10)-h-g[num=3](e1-g9)-d[type=d1]-k-i",
    "黄花滩塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e7-e6/e8)(e9/e10)-f-h-g[num=2](e1-g8)-r-h-g[num=2](e1-g8)-r-i",
    "东塔山塔": "a-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-d[type=d1]-e[col=e4](e6-e9-e6/e18-e10-e18)(e14-e14-e14/e8)-f-k-d[type=d1]-g[num=2](g1-g8)-h-i",
    "塔山塔": "a-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-d[type=d1]-e[col=e1](e8)(e11)-h-k-d[type=d1]-g[num=2](e1-g8)-i",
    "朝阳北塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e9-e6-e9-e6/e15-e18-e10-e18-e15)-r-b-r-b-g[num=6](e1-g10)-r-i",
    "朝阳南塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e9/e8)-f-b-g[num=5](e1-g10)-r-h-g[num=5](e1-g10)-h-i",
    "青峰塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e9-e6/e15-e18-e10-e18-e15)-f-h-g[num=3](e1-g9)-h-g[num=5](e1-g8)-h-k-h-g[num=4](e1-g10)-i-l",
    "塔营子塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e16-e6/e14-e9-e14/e18-e8-e18)-f-k-d[type=d1]-g[num=3](e1-g8)-r-h-g[num=3](e1-g8)-h-i",
    "大宝塔": "a-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-d[type=d1]-e[col=e1](e9-e6-e9-e6-e9/e15-e10-e15)-f-h-g[num=3](e1-g10)-b-i",
    "磨石沟塔": "a-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-d[type=d1]-e[col=e1](e9/e8)-f-h-f-i",
    "辽滨塔": "a-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-d[type=d1]-e[col=e1](e6-e9-e6/e18-e8-e18)-f-h-d[type=d1]-g[num=3](e1-g9)-h-g[num=3](e1-g9)-h-i",
    "云接寺塔": "a-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-d[type=d1]-e[col=e1](e9-e6-e9-e6-e9/e15-e18-e10-e18-e15)-f-h-g[num=6](e1-g8)-h-g[num=6](e1-g8)-h-i",
    "高尔山塔": "a-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-d[type=d1]-e[col=e1](e9/e8)-i",
    "塔湾塔": "a-b-r-b-r-b-r-b-r-b-r-b-r-d[type=d1]-e[col=e1](e9/e6-e6/e10)-f-k-m-d[type=d1]-g[num=2](e1-g8)-i",
    "崇兴寺西塔": "a-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-d[type=d1]-e[col=e1](e6-e6/e9-e9-e9/e10-e8-e10)-f-k-k-d[type=d1]-g[num=3](e1-g9)-h-g[num=3](e1-g8)-h-i",
    "崇兴寺东塔": "a-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-d[type=d1]-e[col=e1](e6-e6/e9-e9-e9/e10-e8-e10)-f-k-k-d[type=d1]-g[num=3](e1-g9)-h-g[num=3](e1-g8)-h-i",
    "永丰塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e9-e6)-f-k-d[type=d1]-g[num=3](e1-g12)-h-g[num=3](e1-g12)-i",
    "白塔峪塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e9-e6/e10-e8-e10)-h-f-h-g[num=3](e1-g12)-h-f-h-g[num=3](e1-g12)-r-i",
    "铁岭白塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e9-e6/e10)-h-b-g[num=3](e1-g12)-h-b-i",
    "妙峰寺北塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e9-e6/e10)-f-h-j-f-h-g[num=3](e1-g8)-i",
    "妙峰寺南塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e9/e10)-f-h-d[type=d1]-g[num=1](e1-g12)-i",
    "辽阳白塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e9-e6/e9-e9/e10-e8-e10)-f-k-d[type=d1]-g[num=5](e1-g8)-h-j-h-i",
    "广济寺塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e9-e6/e9-e9/e18-e8-e18)-r-f-g[num=5](e1-g8)-k-k-h-g[num=5](e1-g8)-h-i",
    "宝塔寺塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e6/e9-e9-e9/e10-e8-e10)-f-h-g[num=3](e1-g8)-h-f-g[num=2](e1-g12)-r-i",
    "无垢净光舍利塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e9-e6/e18-e8-e18)-f-b-h-i",
    "广胜寺塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e14-e6/e9-e9-e9/e10-e8-e10)-h-f-j-g[num=1](e1-g9)-j-j-g[num=3](e1-g10)-h-i",
    "海城金塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e6-e14-e6/e9-e9-e9/e10-e8-e10)-h-f-j-g[num=1](e1-g9)-j-j-g[num=3](e1-g10)-h-i",
    "农安塔": "a-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e16/e8)(e16/e8)-i",
    "照塔": "a-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-m-d[type=d1]-e[col=e1](e8)(e11)-f-h-b-g[num=2](e1-g12)-b-h-i",
    "云居寺老虎塔": "r-b-h-r-b-h-r-b-h-r-b-h-b-g[num=1](e1-g12)-r-b-e[col=e1](e8)(e11)-f-h-r-b-i",
    "玉皇塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-m-d[type=d1]-e[col=e1](e8)-r-b-h-b-i",
    "刘师民塔": "r-m-d[type=d1]-h-b-m-d[type=d1]-h-b-m-d[type=d1]-e[col=e1](e8)(e11)-i",
    "鞭塔": "a-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-b-m-d[type=d1]-e[col=e1](e8)(e11)-i",
    "天开塔": "a-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-m-c-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-m-c-d[type=d1]-e[col=e1](e8-e10)(e11)-d[type=d1]-g[num=2](e1-g9)-h-g[num=2](e1-g12)-h-i",
    "云居寺南塔": "a-b-d[type=d1]-m-c-b-d[type=d1]-m-c-b-d[type=d1]-m-c-b-d[type=d1]-m-c-b-d[type=d1]-m-c-b-d[type=d1]-m-c-b-d[type=d1]-m-c-m-d[type=d1]-e[col=e1](e8)(e11)-f-k-k-d[type=d1]-k-h-b-g[num=2](e1-g12)-i",
    "忏悔正慧大师灵塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-e()-f-h-b-h-b-h-f-i",
    "琬公塔": "a-b-h-c-b-h-c-e[col=e1]-b-h-f-h-b-h-f-i",
    "忏悔上人坟塔": "r-b-h-b-h-b-e[col=e1](e8)(e11)-b-h-b-h-b-i",
    "上方山亭阁式塔": "r-d[type=d1]-e[col=e1](e8)(e11)-h-b-g[num=1](g7-g9)-i",
    "昊天塔": "a-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-m-d[type=d1]-e[col=e1](e8)(e11)-b-d[type=d1]-g[num=4](g7-g10)-b-g[num=4](g7-g10)-i",
    "天宁寺塔": "a-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-e[col=e2](e10-e10-e10/e18-e8-e18)(e6-e6/e18-e8-e18)-f-k-k-d[type=d1]-g[num=5](g6-g9)-h-g[num=6](g6-g9)-i",
    "法均和尚墓塔": "a-b-d[type=d1]-m-g[num=3](e1-g9)-b-b-d[type=d1]-m-g[num=3](e1-g9)-b-b-d[type=d1]-m-g[num=3](e1-g9)-b-b-d[type=d1]-m-g[num=3](e1-g9)-b-b-d[type=d1]-m-g[num=3](e1-g9)-b-b-d[type=d1]-m-g[num=3](e1-g9)-b-b-d[type=d1]-e[col=e1](e12/e8)(e12/e11)-f-k-k-d[type=d1]-h-g[num=2](e1-g9)-b-b-g[num=2](e1-g9)-i",
    "法均和尚衣钵塔": "a-m-d[type=d1]-c-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-h-c-m-d[type=d1]-e[col=e3](e8)(e11)-f-b-b-h-b-i",
    "天成寺塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e8)(e11)-f-g[num=1](3)-h-i",
    "圣塔院塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-m-d[type=d1]-e[col=e3](e8)(e11)-f-h-k-k-d[type=d1]-g[num=2](e1-g12)-b-h-b-h-i",
    "天宫寺塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-m-d[type=d1]-e[col=e2](e8)-f-h-k-k-h-d[type=d1]-g[num=2](e1-g12)-b-i",
    "西岗塔": "a-m-d[type=d1]-e[col=e1](e8)-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-c-m-d[type=d1]-e[col=e3](e8)(e11)-b-f-k-k-d[type=d1]-g[num=3](g1-g9)-i",
    "南安寺塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-m-d[type=d1]-e[col=e3](e8)(e11)-f-c-e[col=e1](e1-e8)-b-k-b-i",
    "兴文塔": "a-m-d[type=d1]-e[col=e1](e8)(e11)-o-d[type=d1]-c-m-d[type=d1]-e[col=e1](e8-e10)(e11)-o-d[type=d1]-c-m-d[type=d1]-e[col=e1](e8)(e11)-o-d[type=d1]-c-m-d[type=d1]-e[col=e1](e8)(e11)-o-d[type=d1]-c-m-d[type=d1]-e[col=e1](e8)(e11)-i",
    "智度寺塔": "a-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e8)(e11)-h-d[type=d1]-g[num=5](e1-g12)-i",
    "云居寺塔": "a-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-h-f-k-k-d[type=d1]-g[num=5](e1-g12)-i",
    "伍侯塔": "a-m-d[type=d1]-h-f-c-m-d[type=d1]-h-f-c-m-d[type=d1]-h-f-c-m-d[type=d1]-h-f-c-m-d[type=d1]-e[col=e1](e11-e8-e11)(e11)-k-b-g[num=6](g5-g10)-b-k-b-k-b-h-i",
    "佛真猞猁迤逻尼塔": "a-b-h-b-h-b-h-b-h-b-h-b-h-b-h-b-h-b-h-b-h-b-h-b-h-c-m-d[type=d1]-e[col=e1](e11/e8)(e11)-i",
    "双塔庵北塔": "a-h-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-m-d[type=d1]-e[col=e3](e8)(e8)-f-k-k-d[type=d1]-g[num=2](e1-g10)-i",
    "万部华严经塔": "a-m-d[type=d1]-e[col=e1](e11/e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e11/e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e1](e11/e8)(e11)-d[type=d1]-h-c-m-d[type=d1]-e[col=e2](e18-e8-e18)(e18-e11-e8)-d[type=d1]-h-c-m-d[type=d1]-e[col=e2](e11/e18-e8-e18)(e18-e11-e18)-f-h-k-k-d[type=d1]-g[num=4](e1-g12)-b-g[num=4](e1-g12)-h-i",
    "辽释迦佛舍利塔": "a-m-d[type=d1]-e[col=e1](e18)(e8)(e18)(e15)(e18-e15-e18)(e15)-d[type=d1]-c-d[type=d1]-e[col=e1](e18)(e8)(e18)(e15)(e18-e15-e18)(e15)-d[type=d1]-c-d[type=d1]-e[col=e1](e18)(e8)(e18)(e15)(e18-e15-e18)(e15)-d[type=d1]-c-d[type=d1]-e[col=e1](e18)(e8)(e18)(e15)(e18-e15-e18)(e15)-d[type=d1]-c-d[type=d1]-e[col=e1](e18)(e8)(e18)(e15)(e18-e15-e18)(e15)-d[type=d1]-c-d[type=d1]-e[col=e1](e18)(e8)(e18)(e15)(e18-e15-e18)(e15)-d[type=d1]-c-d[type=d1]-e[col=e1](e18)(e8)(e18)(e15)(e6/e15)(e6-e9-e6/e11)(e6/e15)-f-i",
    "五十家子塔": "a-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-d[type=d1]-e[col=e1](e6-e9-e6/e9-e9/e18-e8-e10-e18)-f-k-k-d[type=d1]-g[num=5](e1-g12)-h-d[type=d1]-h-b-h-b-i",
    "上京南塔": "a-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-e[col=e1](e12-e9-e12/e6-e18-e18-e6/e18-e15-e18/e8-e10)(e12-e18-e9-e18-e12/e18-e15-e18/e9-e9/e12-e15-e11-e15-e12)-h-i",
    "大明塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e3](e6-e9-e6/e9-e9/e10-e8-e10)-f-h-h-f-h-g[num=3](e1-g11)-h-i",
    "静安寺塔": "a-b-h-c-b-h-c-b-e[col=e3](e14/e8)(e9/e10)-h-h-g[num=2](e1-g11)-i",
    "觉山寺塔": "a-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-e[col=e1](e8)(e11)-f-h-j-d[type=d1]-g[num=3](e1-g12)-h-g[num=3](e1-g8)-i",
    "禅房寺塔": "a-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-h-c-d[type=d1]-e[col=e2]-c-d[type=d1]-e[col=e0]-c-d[type=d1]-e[col=e0](e8)(e11)-h-d[type=d1]-h-f-j-g[num=2](e1-g10)-h-i",
    "东平房塔": "a-b-c-b-c-b-c-b-c-b-c-b-c-b-c-b-c-d[type=d1]-e[col=e1](e6-e5-e6/e8-e2-e8)-f-h-f-g[num=3](e1-g1)-i",
    "华严塔": "a-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-b-h-r-d[type=d1]-e[col=e1](e8)(e11)-h-g[num=1](e1-g8)-h-i",
    "崇寿寺塔": "a-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-b-h-c-d[type=d1]-e[col=e1](e9-e9-e9/e14-e16-e14/e9-e8-e9)-f-h-k-k-r-g[num=3](e1-g8)-h-i",
}